###SEARCH SERVICE CONFIGURATION PROPERTIES


coordinatorIPLsh=[]
coordinatorIPNaive=[]
extractedFeaturesPath=[]
searchConfigurationFile=[]
dataLibraryPath=[]
featureExtractionPath=[]

hadoopIP=[]
hadoopScript=[]
hadoopCancelJobScript=[]
hadoopJobResultsScript=[]

